INSERT INTO public.pages (id, title, description, keywords, params, tag)
VALUES (4, 'Новости', 'НовостиНовостиНовостиНовости', '', null, 'news');
INSERT INTO public.pages (id, title, description, keywords, params, tag)
VALUES (6, 'Фотогалерея', 'ФотогалереяФотогалереяФотогалереяФотогалерея', '', null, 'photos');
INSERT INTO public.pages (id, title, description, keywords, params, tag)
VALUES (5, 'Файлы', 'ФайлыФайлыФайлыФайлыФайлы', '', null, 'files');
INSERT INTO public.pages (id, title, description, keywords, params, tag)
VALUES (1, 'АГРОПРОМРЕСУРС', 'ПРОИЗВОДСТВО ОБОРУДОВАНИЯ ДЛЯ ЗЕРНОПЕРЕРАБАТЫВАЮЩИХ ПРЕДПРИЯТИЙ', '', '{
  "name": "АГРОПРОМРЕСУРС",
  "vkLink": "https://vk.com",
  "brandPhrase": "ПРОИЗВОДСТВО ОБОРУДОВАНИЯ ДЛЯ ЗЕРНОПЕРЕРАБАТЫВАЮЩИХ ПРЕДПРИЯТИЙ",
  "youtubeLink": "https://youtube.com",
  "facebookLink": "https://instagram.com",
  "instagramLink": "https://facebook.com"
}', 'main');
INSERT INTO public.pages (id, title, description, keywords, params, tag)
VALUES (7, 'Каталог оборудования',
        'Каталог оборудованияКаталог оборудованияКаталог оборудованияКаталог оборудованияКаталог оборудованияКаталог оборудования',
        '', null, 'catalog');
INSERT INTO public.pages (id, title, description, keywords, params, tag)
VALUES (2, 'О Компании', 'О КомпанииО КомпанииО Компании', '', '{
  "text": "<span style=\"color:rgb(53, 53, 53); font-family:source sans pro,sans-serif\">Производственная компания &laquo;АгроПромРесурс&raquo; работает на рынке высокопроизводительного мельничного, крупяного и комбикормового оборудования. Одним из основных направлений нашего предприятия является производство оборудования для транспортировки зерна и продуктов его переработки. Оно включает в себя нории, винтовые конвейеры (шнеки), скребковые и ленточные конвейеры. Преимущества работы с нами В производственном процессе мы используем самые передовые технологии в области обработки металла. Штат наших сотрудников состоит из высококвалифицированных специалистов имеющих большой опыт в производстве оборудования. Мы всегда следим за современными тенденциями в мировой промышленности, и стремимся сразу внедрить их в свое производство. Мы сотрудничаем с передовыми заводами России, и зарубежными заводами, которые поставляют нам комплектующие. На наших складах представлена обширная номенклатура стандартных единиц оборудования и запчастей, что гарантирует оперативность поставок. Индивидуальные условия сотрудничества, гибкая ценовая политика, работа с постоянными клиентами без предоплаты. Возможность комплектации оборудования дополнительными опциями. Изготовление нестандартного оборудования по чертежам заказчика. Доставка оборудования во все регионы России и стран СНГ. Технические консультации, касающиеся выбора, установки и наладки оборудования. Гарантийное и послегарантийное обслуживание. ПК &laquo;АгроПромРесурс&raquo; предлагает комплексный подход. У Вас есть возможность приобрести полный спектр зерноперерабатывающего оборудования у одного поставщика. Оцените все преимущества сотрудничества с нами!</span>",
  "photo": "/uploads/about/about_us.png",
  "text_main": "Производственная компания &laquo;АгроПромРесурс&raquo; работает на рынке высокопроизводительного мельничного, крупяного и комбикормового оборудования.<br />\r\nОдним из основных направлений нашего предприятия является производство оборудования для транспортировки зерна и продуктов его переработки. Оно включает в себя нории, винтовые конвейеры (шнеки), скребковые и ленточные конвейеры.<br />\r\nПК &laquo;АгроПромРесурс&raquo; предлагает комплексный подход. У Вас есть возможность приобрести полный спектр зерноперерабатывающего оборудования у одного поставщика. Оцените все преимущества сотрудничества с нами!"
}', 'about');
INSERT INTO public.pages (id, title, description, keywords, params, tag)
VALUES (8, 'Контакты', '', '', '{
  "email": "info@altay-apr.ru",
  "phone": "8-800-222-0568",
  "phones": "отдел продаж: 570-567 <br>\r\nотдел снабжения: 570-550\r\n",
  "address": "Алтайский край, г. Барнаул, ул. Промышленная, 100"
}', 'contacts');